ColorPicker/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ColorPicker.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">

    <ContentPage.Behaviors>
        <mct:StatusBarBehavior x:Name="sts" StatusBarColor="#ab3527" />
    </ContentPage.Behaviors>

    <ContentPage.Resources>
        <Color x:Key="Primary">#ab3527</Color>
        <Color x:Key="Secondary">#775752</Color>
        <Color x:Key="Tertiary">#705c2e</Color>
    </ContentPage.Resources>

    <Grid x:Name="Container">
        <Frame
            Margin="10,0,10,0"
            HasShadow="True"
            VerticalOptions="Center">
            <VerticalStackLayout Spacing="15" VerticalOptions="Center">
                <Label
                    FontAttributes="Bold"
                    FontSize="Large"
                    HorizontalOptions="Center"
                    Text="Color Picker">
                    <Label.TextColor>
                        <OnPlatform x:TypeArguments="Color">
                            <On Platform="iOS, Android" Value="Black" />
                        </OnPlatform>
                    </Label.TextColor>
                </Label>
                <Label Text="Red Value:">
                    <Label.TextColor>
                        <OnPlatform x:TypeArguments="Color">
                            <On Platform="iOS, Android" Value="Black" />
                        </OnPlatform>
                    </Label.TextColor>
                </Label>
                <Slider
                    x:Name="sldRed"
                    MaximumTrackColor="{StaticResource Secondary}"
                    MinimumTrackColor="{StaticResource Tertiary}"
                    ThumbColor="{StaticResource Primary}"
                    ValueChanged="SliderValueChanged" />
                <Label Text="Green Value:">
                    <Label.TextColor>
                        <OnPlatform x:TypeArguments="Color">
                            <On Platform="iOS, Android" Value="Black" />
                        </OnPlatform>
                    </Label.TextColor>
                </Label>
                <Slider
                    x:Name="sldGreen"
                    MaximumTrackColor="{StaticResource Secondary}"
                    MinimumTrackColor="{StaticResource Tertiary}"
                    ThumbColor="{StaticResource Primary}"
                    ValueChanged="SliderValueChanged" />
                <Label Text="Blue Value:">
                    <Label.TextColor>
                        <OnPlatform x:TypeArguments="Color">
                            <On Platform="iOS, Android" Value="Black" />
                        </OnPlatform>
                    </Label.TextColor>
                </Label>
                <Slider
                    x:Name="sldBlue"
                    MaximumTrackColor="{StaticResource Secondary}"
                    MinimumTrackColor="{StaticResource Tertiary}"
                    ThumbColor="{StaticResource Primary}"
                    ValueChanged="SliderValueChanged" />
                <Frame CornerRadius="25" HorizontalOptions="Center">
                    <HorizontalStackLayout>
                        <Label
                            x:Name="lblHex"
                            HorizontalTextAlignment="Center"
                            Text="#000000"
                            VerticalOptions="Center">
                            <Label.TextColor>
                                <OnPlatform x:TypeArguments="Color">
                                    <On Platform="iOS, Android" Value="Black" />
                                </OnPlatform>
                            </Label.TextColor>
                        </Label>
                        <ImageButton
                            Margin="10,0,0,0"
                            Clicked="CopyClick"
                            HeightRequest="25"
                            Source="copy.svg"
                            VerticalOptions="Center"
                            WidthRequest="25" />
                    </HorizontalStackLayout>
                </Frame>
                <Button
                    x:Name="btnRandom"
                    Background="{StaticResource Primary}"
                    Clicked="RandomColor"
                    Text="Generate Random Color">
                    <Button.TextColor>
                        <OnPlatform x:TypeArguments="Color">
                            <On Platform="iOS, Android" Value="White" />
                        </OnPlatform>
                    </Button.TextColor>
                </Button>
            </VerticalStackLayout>
        </Frame>
    </Grid>
</ContentPage>
